eBay/ebayui-core-react/.github/actions/release/action.yml
name: "Action: Release"
description: 'Composite release action'

inputs:
    node-version:
        description: Node.js version
        required: true
    githubToken:
        description: Github Token
        required: true
    npmToken:
        description: NPM Token
        required: true

runs:
    using: "composite"
    steps:
#        - uses: actions/checkout@v3

#        - uses: actions/cache@v3
#          id: restore-build
#          with:
#              path: ./*
#              key: ${{ runner.os }}-${{ github.sha }}

#        - if: steps.restore-build.outputs.cache-hit != 'true'
#          uses: ./.github/actions/build
#          with:
#              node-version: ${{ inputs.node-version }}

        - name: Version bump
          uses: phips28/gh-action-bump-version@master
          env:
              GITHUB_TOKEN: ${{ github.token }}
          with:
              major-wording: 'MAJOR,BREAKING CHANGE'
              minor-wording: 'MINOR,FEAT,CHORE'
              rc-wording: 'ALPHA,BETA'

        - name: Publish to NPM
          shell: sh
          run: |
              yarn copy
              echo "//registry.npmjs.org/:_authToken=${{ inputs.npmToken }}" >> ./.npmrc
              CI=1 npm publish lib/ --access public

eBay/ebayui-core-react/.github/workflows/push.yml
- uses: ./.github/actions/release
  with:
    node-version: 16.13.2
    githubToken: ${{ github.token }}
    npmToken: ${{ secrets.NPM_TOKEN }}