eBay/ebayui-core-react/.github/actions/build/action.yml
name: "Action: Build"
description: 'Composite build action'

inputs:
    node-version:
        description: Node.js version
        required: true

runs:
    using: "composite"
    steps:
        - name: Use Node.js ${{ inputs.node-version }}
          uses: actions/setup-node@master
          with:
              node-version: ${{ inputs.node-version }}
              cache: 'yarn'
        - name: Install dependencies
          shell: sh
          run: yarn --frozen-lockfile
        - name: Build library
          shell: sh
          run: yarn build
        - uses: actions/cache@master
          id: restore-build
          with:
            path: ./*
            key: ${{ github.sha }}

eBay/ebayui-core-react/.github/workflows/pr.yml
- uses: ./.github/actions/build
  with:
      node-version: 16.x