eBay/ebayui-core-react/.github/actions/test/action.yml
name: "job: Lint and Test"
description: 'Composite test action'

inputs:
    node-version:
        description: Node.js version
        required: true

runs:
    using: "composite"
    steps:
        - uses: actions/checkout@master
        - uses: actions/setup-node@master
          with:
              node-version: ${{ inputs.node-version }}
              cache: 'yarn'
        - uses: actions/cache@master
          id: restore-build
          with:
              path: ./*
              key: ${{ github.sha }}
        - name: Lint
          shell: sh
          run: yarn lint
        - name: Test
          shell: sh
          run: yarn test

eBay/ebayui-core-react/.github/workflows/pr.yml
- uses: ./.github/actions/test
  with:
      node-version: 16.x