eBay/ebayui-core-react/.github/actions/test/action.yml
name: "Action: Test"
description: 'Composite test action'

inputs:
    node-version:
        description: Node.js version
        required: true
    with-coverage:
        description: Generate coverage reports
        required: false
        default: 'false'

runs:
    using: "composite"
    steps:
        - uses: actions/checkout@v3

        - uses: actions/cache@v3
          id: restore-node-modules
          with:
              path: ./node_modules
              key: node-modules-${{ runner.os }}-${{ github.sha }}

        - shell: sh
          run: yarn coverage

        - name: Coveralls
          if: inputs.with-coverage == 'true'
          uses: coverallsapp/github-action@master
          with:
            github-token: ${{ github.token }}

eBay/ebayui-core-react/.github/workflows/pr.yml
- uses: ./.github/actions/test
  with:
      node-version: ${{ matrix.node }}
      with-coverage: 'true'